toggleconsole
clear

echo -----------------------------------------------------------------------
echo ============MOD FEITO POR NKKGOD & BULOSO===========
echo ==CONFIRA O CANAL NO YOUTUBE PARA MAIS DETALHES==
echo -----------------------------------------------------------------------
echo 
echo -----------------------------------------------------------------------
echo =====VIDEO DO ADDONS: youtu.be/QQKJyCVoqbw =====
echo -----------------------------------------------------------------------
echo
echo aperte (F1) para o bot imitar seus movimentos de costas
echo aperte (F2) para o bot imitar seus movimentos de frente
echo aperte (F3) para teletransporte o bot
echo aperte (ALT) para abrir o amxmodmenu
echo aperte (E) para ativar o noclip
echo aperte (Z) para ativar o nkkgodmode :)
echo aperte (X) para plantar uma c4 falsa


amx_imessage "MOD FEITO POR NKKGOD & BULOSO & andrew" "000255100"

amx_imessage "POWERED BY ETEC BENTO QUIRINO" "000100255"
amx_freq_imessage 90