; Admin models configuration file.
; File location: $moddir/addons/amx/config/adminmodels.ini
; To use with "Admin Models" plugin.

; Usage:
; TEAM1 <model> -> Example: TEAM1 "benladen"
; TEAM2 <model> -> Example: TEAM2 "smith"
; OTHER <model> -> Example: OTHER ""

; Notes:
; You have just to write here the model name only, not the full path (as provided examples).
; The "TEAM1" and "TEAM2" parts must be setting only for a game mod with teams,
; (only for CS, CZ, DoD, TFC...).
; So, if your are running another Half-Life mod (as Opposing Force...), only set the "OTHER" model.
; Please make sure your models have been put in the "models/player" folder.
; See the AMX logs if you get problems with this plugin (it auto-log actions).

; Add your admins models below.

TEAM1 "admin_ct"
TEAM2 "admin_tr"

OTHER ""
