"Admin Models - Auto-Locked"
fr:"Modeles d'Admin - Bloque Auto."

"Admin Models"
fr:"Modeles d'Admin"

"- enables/disables your own admin models"
fr:"- active/desactive vos propres modeles d'admin"

"- reloads the admin models authids file"
fr:"- recharge le fichier d'authids des modeles d'admins"

"Unable to enable/disable your admin models, your authid has not been set."
fr:"Impossible d'activer ou de desactiver vos modeles d'admin, votre authid n'a pas ete definie."

"You have disabled your own admin models!"
fr:"Vous avez desactive vos propres modeles d'admin !"

"You have enabled your own admin models!"
fr:"Vous avez active vos propres modeles d'admin !"

"Unable to load authids, the admin models authids file doesn't exist (%s)!"
fr:"Impossible de charger les authids des modeles d'admin, le fichier ^"%s^" n'existe pas !"

"Admin models authids file successfully loaded! %d authid%s loaded!"
fr:"Fichier d'authids des modeles d'admin charge avec succes ! %d authid%s chargee(s) !"

; Logs
"Admin Models: Unable to load admin models, file ^"%s^" doesn't exist."
fr:"Modeles d'Admin : impossible de charger les modeles d'admin, le fichier ^"%s^" n'existe pas."

"Admin Models: Unable to load the model for the team 1 (TEAM1)."
fr:"Modeles d'Admin : impossible de charger le modele pour l'equipe 1 (TEAM1)."

"Admin Models: Unable to load the model for the team 2 (TEAM2)."
fr:"Modeles d'Admin : impossible de charger le modele pour l'equipe 2 (TEAM2)."

"Admin Models: Unable to load the ^"NOTEAM^" model."
fr:"Modeles d'Admin : impossible de charger le modele pour aucune equipe (NOTEAM)."

"Admin Models: Plugin paused and locked (there is no model loaded)."
fr:"Modeles d'Admin : plugin mis en pause et verrouille (il n'y a aucun modele charge)."

"Admin Models: %d authid%s successfully loaded!"
fr:"Modeles d'Admin : %d authid%s chargee(s) avec succes !"

"Admin Models: Unable to load authids, file ^"%s^" is not set."
fr:"Modeles d'Admin : impossible de charger les authids, le fichier ^"%s^" n'est pas configure."

"Admin Models: Unable to load authids, file ^"%s^" doesn't exist."
fr:"Modeles d'Admin : impossible de charger les authids, le fichier ^"%s^" n'existe pas."

